/*
 * This file contains Solana's SGX enclave interface.
 */

enclave {
    from "sgx_tkey_exchange.edl" import *;
    include "sgx_key_exchange.h"
    include "sgx_trts.h"
    include "signing_internal.h"

   trusted {
      public sgx_status_t init_sgx_ed25519(
          uint32_t key_len,
          [out, size=key_len] uint8_t* pubkey);

      public sgx_status_t sign_sgx_ed25519(
          uint32_t msg_len,
          [in, size=msg_len] const uint8_t* msg,
          uint32_t sig_len,
          [out, size=sig_len] uint8_t* signature);
   };
};
