{
    "bitconch-multiversion-tests":
    {
        "environment":
        {
            "IMAGE_TAG": "_1-8-0-rc2"
        },
        "configuration":
        [
            "170=v1.7.0"
        ]
    },
    "bitconchio-docker-builds":
    {
        "environment":
        {
            "BUILDER_TAG": "v1.8.0"
        }
    },
    "bitconchio-sync-tests":
    {
        "environment":
        {
            "SKIP_PRE_V180": "true",
            "SKIP_V180": "false"
        }
    },
    "bitconchio-replay-tests":
    {
        "environment":
        {
            "SKIP_PRE_V180": "true",
            "SKIP_V180": "false"
        }
    }
}