#!/bin/bash

# set up a wallet just for holding the key used during blockchain ignition

bioshost=$BIOS_HOSTNAME
if [ -z "$bioshost" ]; then
   bioshost=localhost
fi

biosport=$BIOS_HTTP_PORT
if [ -z "$biosport" ]; then
    biosport=9776
fi

bioscontractpath=$BIOS_CONTRACT_PATH
if [ -z "$bioscontractpath" ]; then
    bioscontractpath="unittests/contracts/bccio.bios"
fi

wddir=bitconchio-ignition-wd
wdaddr=localhost:8899
wdurl=http://$wdaddr
# Manual deployers, add a line below this block that looks like:
#    bioshost=$BIOS_HOSTNAME
#    biosport=$BIOS_HTTP_PORT
#    cnt_dir=$CONTRACT_DIR
#    sys=$SYS_CONTRACT
# where $BIOS_HOSTNAME is replaced by the hostname portion of the http-server-address configured
# for the nodebitconch instance running to bios producer
# ------ DO NOT ALTER THE NEXT LINE -------
###INSERT envars

logfile=$wddir/bootlog.txt

if [ -e $wddir ]; then
    rm -rf $wddir
fi
mkdir $wddir

step=1
echo Initializing ignition sequence  at $(date) | tee $logfile

echo "FEATURE_DIGESTS: $FEATURE_DIGESTS" >> $logfile

echo "http-server-address = $wdaddr" > $wddir/config.ini

programs/kbitconchd/kbitconchd --config-dir $wddir --data-dir $wddir 2> $wddir/wdlog.txt &
echo $$ > ignition_wallet.pid
echo kbitconchd log in $wddir/wdlog.txt >> $logfile
sleep 1

ecmd () {
    echo ===== Start: $step ============ >> $logfile
    echo executing: clbitconch --wallet-url $wdurl --url http://$bioshost:$biosport $* | tee -a $logfile
    echo ----------------------- >> $logfile
    programs/clbitconch/clbitconch  --wallet-url $wdurl --url http://$bioshost:$biosport $* >> $logfile 2>&1
    echo ==== End: $step ============== >> $logfile
    step=$(($step + 1))
}

wcmd () {
    ecmd wallet $*
}

cacmd () {
    programs/clbitconch/clbitconch  --wallet-url $wdurl --url http://$bioshost:$biosport system newaccount --transfer --stake-net "10000000.0000 SYS" --stake-cpu "10000000.0000 SYS"  --buy-ram "10000000.0000 SYS" bccio $* >> $logfile 2>&1
    ecmd system regproducer $1 $2
    ecmd system voteproducer prods $1 $1
}

sleep 2
ecmd get info

wcmd create --to-console -n ignition

# Manual deployers, add a line below this block that looks like:
#    wcmd import -n ignition --private-key $PRODKEY[0]
#    wcmd import -n ignition --private-key $PRODKEY[1]
#    ...
#    wcmd import -n ignition --private-key $PRODKEY[20]
# where $BIOSKEY is replaced by the private key for the bios node
# ------ DO NOT ALTER THE NEXT LINE -------
###INSERT prodkeys

ecmd set contract bccio $bioscontractpath bccio.bios.wasm bccio.bios.abi

# Preactivate all digests
for digest in $FEATURE_DIGESTS;
do
ecmd push action bccio activate "{\"feature_digest\":\"$digest\"}" -p bccio
done

# Create required system accounts
ecmd create key --to-console
pubsyskey=`grep "^Public key:" $logfile | tail -1 | sed "s/^Public key://"`
prisyskey=`grep "^Private key:" $logfile | tail -1 | sed "s/^Private key://"`
echo bccio.* keys: $prisyskey $pubsyskey >> $logfile
wcmd import -n ignition --private-key $prisyskey
ecmd create account bccio bccio.bpay $pubsyskey $pubsyskey
ecmd create account bccio bccio.msig $pubsyskey $pubsyskey
ecmd create account bccio bccio.names $pubsyskey $pubsyskey
ecmd create account bccio bccio.ram $pubsyskey $pubsyskey
ecmd create account bccio bccio.ramfee $pubsyskey $pubsyskey
ecmd create account bccio bccio.saving $pubsyskey $pubsyskey
ecmd create account bccio bccio.stake $pubsyskey $pubsyskey
ecmd create account bccio bccio.token $pubsyskey $pubsyskey
ecmd create account bccio bccio.vpay $pubsyskey $pubsyskey
ecmd create account bccio bccio.wrap $pubsyskey $pubsyskey

ecmd set contract bccio.token unittests/contracts/bccio.token bccio.token.wasm bccio.token.abi
ecmd set contract bccio.msig unittests/contracts/bccio.msig bccio.msig.wasm bccio.msig.abi
ecmd set contract bccio.wrap unittests/contracts/bccio.wrap bccio.wrap.wasm bccio.wrap.abi

echo ===== Start: $step ============ >> $logfile
echo executing: clbitconch --wallet-url $wdurl --url http://$bioshost:$biosport push action bccio.token create '[ "bccio", "10000000000.0000 SYS" ]' -p bccio.token | tee -a $logfile
echo executing: clbitconch --wallet-url $wdurl --url http://$bioshost:$biosport push action bccio.token issue '[ "bccio", "1000000000.0000 SYS", "memo" ]' -p bccio | tee -a $logfile
echo ----------------------- >> $logfile
programs/clbitconch/clbitconch --wallet-url $wdurl --url http://$bioshost:$biosport push action bccio.token create '[ "bccio", "10000000000.0000 SYS" ]' -p bccio.token >> $logfile 2>&1
programs/clbitconch/clbitconch --wallet-url $wdurl --url http://$bioshost:$biosport push action bccio.token issue '[ "bccio", "1000000000.0000 SYS", "memo" ]' -p bccio >> $logfile 2>&1
echo ==== End: $step ============== >> $logfile
step=$(($step + 1))

ecmd set contract bccio unittests/contracts/bccio.system bccio.system.wasm bccio.system.abi
programs/clbitconch/clbitconch --wallet-url $wdurl --url http://$bioshost:$biosport push action bccio init '[0, "4,SYS"]' -p bccio >> $logfile 2>&1

# Manual deployers, add a series of lines below this block that looks like:
#    cacmd $PRODNAME[0] $OWNERKEY[0] $ACTIVEKEY[0]
#    cacmd $PRODNAME[1] $OWNERKEY[1] $ACTiVEKEY[1]
#    ...
#    cacmd $PRODNAME[20] $OWNERKEY[20] $ACTIVEKEY[20]
# where $PRODNAME is the producer account name and $OWNERKEY and $ACTIVEKEY are both the producer's
# public key
# ------ DO NOT ALTER THE NEXT LINE -------
###INSERT cacmd

pkill -15 kbitconchd
